{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "/home/johnny/projects/Co-Create_ESP-FLY/Firmware/esp-drone-rs/Cargo.toml"
        ],
        "cargo": {
          "target": "xtensa-esp32-espidf",
          "features": [],
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "esp",
            "MCU": "esp32",
            "ESP_IDF_VERSION": "v5.5.3",
            "ESP_IDF_TOOLS_INSTALL_DIR": "workspace"
          },
          "extraArgs": [
            "-Zbuild-std=std,panic_abort"
          ]
        },
        "checkOnSave": {
          "allTargets": false
        }
      }
    }
  }
}
